{
  "name": "Vickets",
  "version": "0.1.0",
  "authors": [
    "JJ <jgzornoza@gmail.com>"
  ],
  "description": "Moneda electrónica",
  "keywords": [
    "vickets",
    "voting-system"
  ],
  "license": "Apache 2",
  "homepage": "http://www.sistemavotacion.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
      "chai": "~1.9.1",
      "mocha": "~1.19.0",

      "votingsystem-texteditor":"votingsystem-texteditor#~0.2.0",

      "font-awesome":"font-awesome#~4.1.0",
      "bootstrap":"bootstrap#~3.1.1",
      "bootstrapValidator":"bootstrapValidator#~0.4.5",
      "dynatable":"dynatable#~0.3.1",
      "ckeditor":"ckeditor#~4.3.5",
      "jquery-ui":"jquery-ui#~1.11.0",
      "multilevelpushmenu":"multilevelpushmenu#~2.1.4",


	  "polymer": "Polymer/polymer#~0.3.3",
      "core-ajax":"Polymer/core-ajax",
      "core-animation":"Polymer/core-animation",
      "core-animated-pages":"Polymer/core-animated-pages",
      "core-doc-viewer":"Polymer/core-doc-viewer",
      "core-docs":"Polymer/core-docs",
      "core-drag-drop":"Polymer/core-drag-drop",
      "paper-elements":"Polymer/paper-elements",
      "core-field":"Polymer/core-field",
      "core-layout":"Polymer/core-layout",
      "core-layout-grid":"Polymer/core-layout-grid",
      "core-layout-trbl":"Polymer/core-layout-trbl",
      "core-localstorage":"Polymer/core-localstorage",
      "core-list":"Polymer/core-list",
      "core-menu-button":"Polymer/core-menu-button",
      "core-pages":"Polymer/core-pages",
      "core-range":"Polymer/core-range",
      "core-scaffold":"Polymer/core-scaffold",
      "core-scroll-header-panel":"Polymer/core-scroll-header-panel",
      "core-shared-lib":"Polymer/core-shared-lib",
      "core-splitter":"Polymer/core-splitter",
      "core-style":"Polymer/core-style",
      "core-tooltip":"Polymer/core-tooltip",
      "core-tests":"Polymer/core-tests"
  }

}