{
  "name": "votingsystem-texteditor",
  "version": "0.2.1",
  "authors": [
    "JJ <jgzornoza@gmail.com>"
  ],
  "description": "Voting system text editor",
  "keywords": "voting-system, web-components",
  "main": "votingsystem-texteditor.html",
  "license": "Licensed under the Apache License, Version 2.0",
  "homepage": "https://github.com/votingsystem/votingsystem-texteditor",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3",
    "ckeditor":"ckeditor#~4.3.5",
    "chai": "~1.9.1",
    "mocha": "~1.19.0"
  }
}
