{
  "name": "ControlCenter",
  "version": "0.7.0",
  "authors": [
    "JJ <jgzornoza@gmail.com>"
  ],
  "description": "controlcenter",
  "keywords": [
    "controlcenter",
    "votingsystem"
  ],
  "license": "Apache 2",
  "homepage": "http://www.sistemavotacion.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "highcharts":"highcharts#~4.1.1",
    "font-awesome":"font-awesome#~4.3.0",
    "polymer": "Polymer/polymer",
    "iron-ajax":"Polymer/iron-ajax",
    "core-animation":"Polymer/core-animation",
    "core-animated-pages":"Polymer/core-animated-pages",


    "paper-elements":"Polymer/paper-elements",
    "paper-fab":"Polymer/paper-fab",
    "paper-item":"Polymer/paper-item",
    "paper-spinner":"PolymerLabs/paper-spinner",
    "core-layout":"Polymer/core-layout",
    "core-layout-grid":"Polymer/core-layout-grid",
    "core-layout-trbl":"Polymer/core-layout-trbl",
    "core-localstorage":"Polymer/core-localstorage",
    "core-list":"Polymer/core-list",
    "core-scroll-header-panel":"Polymer/core-scroll-header-panel",
    "core-shared-lib":"Polymer/core-shared-lib",
    "core-splitter":"Polymer/core-splitter",
    "core-style":"Polymer/core-style",
    "core-tooltip":"Polymer/core-tooltip",
    "core-tests":"Polymer/core-tests",
    "iron-signals":"Polymer/iron-signals",
    "polymer-layout":"Polymer/polymer-layout",
    "polymer-flex-layout":"Polymer/polymer-flex-layout"
  },
  "resolutions": {
    "polymer": "^0.5",
    "jsoneditor": "~4.1.3",
    "core-component-page":"^0.5",
    "webcomponentsjs":"^0.5",
    "platform":"^0.4.0"
  }

}